# Package where our entities (models) are located
entity.package = com.crane.model

# Details for our datasource
db.driver = org.h2.Driver
db.url = jdbc:h2:mem:CraneAccounting
db.username = sa
db.password =

spring.h2.console.enabled = true

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop

spring.data.rest.base-path=/api